[33mcommit 23c1ffd3d1014d31d1771aed35799fe8694d130f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: G-Alessandro <galloalessandro77@gmail.com>
Date:   Thu Sep 15 00:03:23 2022 +0200

    Fix function playround

[33mcommit 950353aaa7b85107468457658627a6217bc23764[m
Author: G-Alessandro <galloalessandro77@gmail.com>
Date:   Tue Sep 13 18:03:34 2022 +0200

    Add function getComputerChoice playRound

[33mcommit d55a6db5e454c98b744e6187d4a31a0b009e05e1[m
Author: G-Alessandro <galloalessandro77@gmail.com>
Date:   Mon Sep 12 12:18:04 2022 +0200

    Creation file html css javascript

[33mcommit 7a905f5cbc2d6e646424385feb9a1444fd6ae9be[m
Author: Alessandro <101992942+G-Alessandro@users.noreply.github.com>
Date:   Mon Sep 12 11:43:01 2022 +0200

    Initial commit
